# edtech-load-test

./: .gitignore  README.md  RunLanternAccessSimulation.sh  RunLanternSimulation.sh  pom.xml  uuid.json
src/test/resources/: gatling.conf  logback.xml
src/test/resources/uuid/: uuidContainer.txt
src/test/scala/: LanternAccessSimulation.scala  LanternSimulation.scala
src/test/scala/TestChains/: Historical.scala  Home.scala  PickOfTheDay.scala  Realtime.scala  Realtime48hr.scala  Sections.scala  Topics.scala
src/test/scala/utils/: ArticleValues.scala  ConfigLoader.scala  LoadTestDefaults.scala  RandomGenerator.scala
